<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:padding="32dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/details_movie_poster"
            android:contentDescription="@string/image_placeholder"
            android:layout_margin="16dp"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/details_title_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/details_release_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/details_movie_poster"
            app:layout_constraintBottom_toTopOf="@id/details_runtime_tv"
            app:layout_constraintStart_toEndOf="@id/details_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/details_runtime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_release_tv"
            app:layout_constraintBottom_toTopOf="@id/details_ratings_tv"
            app:layout_constraintStart_toEndOf="@id/details_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/details_ratings_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/details_runtime_tv"
            app:layout_constraintBottom_toTopOf="@id/favourite_button"
            app:layout_constraintStart_toEndOf="@id/details_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>


        <ImageView
            android:contentDescription="@string/favourites_button"
            android:id="@+id/favourite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/star_big_off"/>

        <TextView
            android:id="@+id/details_synopsis_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_trailers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/details_synopsis_tv"
            android:background="@color/darkBack"
            android:paddingBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/details_trailers_rv"
            android:background="@color/darkBack"
            android:paddingBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>