<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home" />

    <item android:id="@+id/menu_places_to_go"
        android:icon="@mipmap/ic_launcher"
        android:title="Places to Go" />

    <item android:id="@+id/menu_places_to_eat"
        android:icon="@mipmap/ic_launcher"
        android:title="Places to Eat" />

    <item android:id="@+id/menu_places_to_sleep"
        android:icon="@mipmap/ic_launcher"
        android:title="Places to Sleep" />

</menu>